 .layout {
    width: 100%;
    height: 98vh;
    display: grid;
    grid: "header" auto "main" 1fr "footer" auto / 1fr;
    background-color: aliceblue;
}

.header {
    grid-area: header;
    background-color: navy;
    padding: 10px;
    color: whitesmoke;
}

.main {
    grid-area: main;
    padding: 10px;
}

.topnav {
    overflow: hidden;
    background-color: #AECFDF;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #9F9FAD;
    color: black;
}

.post {
    background-color: #eee;
    margin: 0.5rem;
    padding: 0.5rem;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination {
    display: flex;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    width: 40%;
    align-items: center;
}

.pagination a {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid aquamarine;
}

.item_active {
    font-weight: bold;
}

p {
    font-size: 20px;
    font-style: bold;
}

.gallery-container {
    width: 90vw;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}

.gallery-item {
    width: 200px;
    height: 200px;
    padding: 5px;
    background-color: white;
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.1);
    margin: 5px;
}